html
{
    height: 100%;
}

header
{
    position: relative;
    background-color: red;
}

body
{
    margin: 0;
    background-color: gainsboro;
    height: 100%;
}

h1
{
    color: white;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    height: 4rem;
}

article
{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}

#sidebar
{
    border-right: 1px solid gray;
}

#myPokemon 
{
    background-color: gainsboro;
}

.inputInserimento
{
    display: block;
    margin-bottom: 1rem;
    size: 35px;
}

#descriptionPokemon
{
    height: 60px;
    width: fit-content;
}

button
{
    background-color: red;
    color: white;
    width: 4rem;
    height: 2rem;
    border-radius: 5%;
    border: 0;
}

ul
{
    background-color: gainsboro;
    display: grid;
    grid-auto-rows: minmax(150px, auto);   
    grid-template-columns: repeat(5, 1fr);   
    gap: 5px;   
    margin-top: 10px;
}

ul li
{
    list-style-type: none;
    background-color: white;
}

.card 
{
    flex: 0 0 calc(33.33% - 20px);
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    width: 200px;
    border: 1px solid black;
    border-radius: 5px;
}

img
{
    width: 200px;
    padding-top: 10px;
}

.card:hover 
{
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}
  
.container 
{
    padding: 2px 16px;
    text-align: center;
}

#indice a
{
    font-size: medium;
    font-weight: bold;
    border-radius: 5%;
    display: block;
    text-decoration: none;
    background-color: white;
    margin: 10px;
    color: black;
    width: 150px;
    height: 20px;
    margin-left: 10px;
}

#indice a:hover 
{
    cursor: pointer;
    transform: scale(1.2);
}
  
#headerNav ul 
{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: red;
    flex-direction: row-reverse;
    text-align: right;
}
  
#headerNav li 
{
    margin: 0 10px;
}
  
#headerNav a 
{
    color: #fff;
    text-decoration: none;
    background-color: red;
}

.scompari
{
    display: none;
}

@media screen and (min-width: 479px)
{
    ul {grid-template-columns: repeat(1, 1fr);};
}
@media screen and (min-width: 768px)
{
    ul {grid-template-columns: repeat(2, 1fr);};
}
@media screen and (min-width: 1024px)
{
    ul {grid-template-columns: repeat(3, 1fr);};
}
@media screen and (min-width: 1200px)
{
    ul {grid-template-columns: repeat(4, 1fr);};
}
@media screen and (min-width: 1500px)
{
    ul {grid-template-columns: repeat(5, 1fr);};
}