



#MainTitle {
    height: 10rem;
    display: block;
    margin: auto;
}

#Logo {
    position: sticky;
    top: 0;
    background-color: black;
}

section {
    display: inline-block;
    border: 2px groove black;
    
    
}

div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
    gap: 3rem;

}

.Prodotti {
    width: 100%;
}

ul {
    color: white;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin: auto;
    list-style: none;
    padding: 1rem;

}

footer {
    background-color: black;
    padding: 1rem;
    height: 75px;
    margin-bottom: 1px;
    margin-top: 3rem;
}

#contatti {
    color: white;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}

#Menu {
    background-color: black;
    padding-top: 1px;
    display: flex;
    
}

li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
p{
margin-left: 3px;
}


h1{
    margin: auto;
    display: block;
    text-align: center;
    top: 3rem;

}
#Carrello{
    margin-left: 3rem;
    margin-top: 2rem;
}
#Confermacarrello{
    margin-left: 3rem;
}

table, tr {
    border: 1px solid;
    width: 60%;
    text-align: center;
   

}
th{
    background-color: #04AA6D;
    color: white;
}

/* TABLET */
@media (max-width: 960px) {
   
    div {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* MOBILE */
  @media (max-width: 600px) {

    div {
        grid-template-columns: repeat(1, 1fr);
    }
  }
  button {
    transition-duration: 0.4s;
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #2b342b; /* Green */
    color: white;
  }
 
.elimina{
    background-color: red;
}


  
  
  
  
  