body{
    margin: 0;
    padding: 0;
}

nav{
    margin-bottom: 0;
}
nav ol {
    margin-top: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 85, 0);
    height: 6em;
    margin-bottom: 0;
}

nav ol li{
    color: white;
}

#first-li{
    margin-right: 40%;
    margin-top: 0.8em;
    font-size: xx-large;
    text-decoration: none;
    height: 5px;
}

a{  
    margin-top: 0.2em;
    font-size: x-large;
    margin-right: 10%;
    text-decoration: underline;
    background-color: rgba(240, 248, 255, 0.395);
    height: min-content;
    border-radius: 0.1em;
    color: white;
}

aside{
    background-color: rgb(231, 226, 226);
    width: 27%;
}
aside ul{
    list-style-type: none;
    display: flex;
    flex-direction: column; 
}

aside ul button{
    border: 0.4px solid black;
    background-color: white;
    margin-top: 2em;
    margin-right: 20px;
    font-weight: bold;
}

form{
    margin-left: 2.5em;
}

#label-name{
    display: block;
    margin-bottom: 1em;
}

#name, #url, #description{
    width: 90%;
    height: 30px;
    display: block;
    margin-bottom: 2em;
}

#description{
    height: 100px;
    
}

#level{
    width: 20%;
}

#level-section{
    display: inline-block;
    margin-left: 1em;
    margin-bottom: 2em;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
   
}

article{
    margin-top: 5px;
    width: 73%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

img{
    width: 200px;
}

#main-section{
    display: flex;
    flex-direction: row;
}