@font-face {
    font-family: zekton;
    src: url(Utils/zekton\ rg.otf);
}

:root {
    --font: zekton;
    --white: #f5f5f5;
    --blue: rgb(0, 0, 128);
    --blue04: rgba(0, 0, 128, 0.4);
    --grey: rgb(111, 111, 111);
    --transparent: rgb(0, 0, 0, 0);
    --border: 2px solid var(--white);
    --b-radius: 30px;
}

* {
    box-sizing: border-box;
}

body {
    background-image: url(Utils/Background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    font-family: var(--font);
    margin: 0;
    min-width: 424px;
}

#body-login-page {
    background-image: url(Utils/login-background.jpg);
    background-position: right;
    height: 100vh;
    padding: 4em;
    display: flex;
    justify-content: center;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    color: var(--white);
    z-index: 1000;
}

header>button {
    background-color: var(--transparent);
    border: none;
    position: fixed;
    top: 1.4em;
}

header>button:active {
    background-color: var(--grey);
    border-radius: 5px;
}

#titolo {
    background-color: var(--blue);
    display: block;
    font-size: 2.5em;
    padding: 0.3em;
    margin: 0;
    width: 100%;
}

nav {
    margin: 0;
    padding: 0;
    background-color: var(--grey);
}

a:link {
    text-decoration: none;
    color: var(--white);
}

a:visited {
    color: var(--white);
}

a:hover {
    color: var(--white);
    background-color: rgb(100, 100, 100);
}

a:active {
    color: var(--white);
}

article {
    padding-bottom: 0.5em;
}

#login-article {
    width: 50%;
    background-color: rgba(0, 0, 128, 0.9);
    border-radius: var(--b-radius);
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 370px;
    max-width: 500px;
    box-shadow: 0px 0px 10px 5px var(--white);
}

#login-article>header {
    margin-bottom: 3em;
}

#login-article>header>h1 {
    display: inline;
    font-size: 2em;
    cursor: context-menu;
}

#login-article>header>img {
    vertical-align: center;
    position: relative;
    top: 0.3em;
}

#login-form {
    border: none;
    background-color: var(--transparent);
}

#login-form>h2 {
    font-size: 1.3 em;
    cursor: context-menu;
}

#username {
    margin-top: 2em;
    background-color: var(--white);
    color: black;
}

#password {
    margin-bottom: 3em;
    background-color: var(--white);
    color: black;
}

#login-button {
    width: 100%;
    font-family: var(--font);
    font-weight: bold;
    padding: 0.5em;
    background-color: var(--white);
    border-radius: 10px;
    cursor: pointer;
}

h2.muscolo {
    max-width: fit-content;
    margin: 0.4em auto 0 auto;
    padding: 0.3em 1em;
    color: var(--white);
    background-color: var(--grey);
    border-top-right-radius: var(--b-radius);
    border-top-left-radius: var(--b-radius);
}

.esercizio-database {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 80%;
    border-radius: var(--b-radius);
    background-color: rgba(0, 0, 128, 0.6);
    padding: 1em;
    margin: 0 auto 1em auto;
}

.nome-esercizio {
    color: var(--white);
    width: 100%;
    margin: auto;
    height: fit-content;
}

.contenuto-esercizio {
    display: grid;
    grid-template-rows: 20% 70%;
}

.gif-esercizio {
    width: 80%;
    max-width: 200px;
    border-radius: var(--b-radius);
    margin: auto;
}

.testo-esercizio {
    display: inline-block;
    width: 90%;
    margin: auto;
    color: var(--white);
    padding: 0.5em;
}

form {
    margin: 2em auto;
    width: fit-content;
    padding: 0 3em;
    border: var(--border);
    border-radius: 50px;
    background-color: var(--blue04);
    color: var(--white);
}

form>label {
    display: block;
    margin: 0.5em auto;
}

select {
    font-family: var(--font);
    background-color: rgba(0, 0, 128, 0.8);
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 10px;
    padding: 0.2em 0;
}

option[value="none"] {
    font-weight: bold;
    font-style: italic;
}

input {
    font-family: var(--font);
    background-color: rgba(0, 0, 128, 0.8);
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 10px;
    padding: 0.2em 0.5em;
}

input[type="number"] {
    width: 6em;
}

#addEs,
#buttonScheda,
#calcola {
    margin: 2em;
    font-family: var(--font);
    padding: 1em;
    border-radius: 15px;
}

#listaSchede {
    list-style-type: none;
    margin: 2em 1em;
    padding: 0;
}

.scheda {
    border: var(--border);
    border-radius: 50px;
    background-color: var(--blue04);
    color: var(--white);
    padding: 2em;
    margin: 0.5em;
    position: relative;
}

.scheda>h2 {
    margin: 0 0 1em 0;
}

.esercizio {
    margin: 0.5em 0 0 0;
    padding: 0.5em;
    border: var(--border);
    border-radius: var(--b-radius);
    background-color: var(--blue04);
    position: relative;
}

.esercizio>p {
    display: inline-block;
    margin: 0.5em 0 0 0;
}

.esercizio>h3 {
    margin: 0;
}

.delete-button {
    position: absolute;
    right: -1.3em;
    top: -0.75em;
    padding: 0.4em;
    background-color: var(--blue);
    border-radius: 50px;
    border: var(--border);
}

.delete-button>img {
    height: 1.3em;
    width: 1.3em;
    position: relative;
    top: 0.1em;
}

#disclaimer>h2 {
    color: var(--white);
}

#result-bmi, #disclaimer {
    background-color: var(--blue04);
    border: var(--border);
    border-radius: var(--b-radius);
    padding: 1.5em;
    margin: 3em;
}

p {
    color: var(--white);

}

strong {
    color: var(--white);
    font-weight: bold;
    font-size: 1.3em;
    display: inline-block;
    min-width: 3em;
    background-color: var(--blue);
    padding: 0.2em 0.5em;
    border-radius: var(--b-radius);
    border: var(--border);
}

.bmi-img {
    width: 80%;
    border-radius: var(--b-radius);
    display: none;
}

#grid-contatti {
    display: grid;
}

.contatto {
    color: var(--white);
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 48px 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: var(--border);
    border-radius: var(--b-radius);
    padding: 1em 2em 1em 1.5em;
    background-color: var(--blue04);
}

.contatto>img {
    grid-row: 1 / 3;
}

.contatto>h2,
.contatto>h3 {
    margin: 0.2em auto;
}

/*footer {
    background-color: var(--blue);
    color: var(--white);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 1em 0;
}*/

/* DESKTOP */
@media (min-width: 850px) {

    .only-mobile {
        display: none;
    }

    .only-desktop {
        display: block;
    }

    header>#logoutButton {
        right: 5em;
    }

    header>button:hover {
        background-color: var(--grey);
        border-radius: 5px;
    }

    header>#logoutButton>p {
        display: inline-block;
        font-family: var(--font);
        color: var(--white);
        margin: 0 0.5em 0 0;
    }

    header>#logoutButton>img {
        vertical-align: middle;
    }

    nav.only-desktop {
        display: flex;
        height: 3em;
        align-items: center;
    }

    nav.only-desktop>a {
        flex: 1;
        padding: 0.7em;
        font-size: large;
        font-weight: bold;
    }

    #menuMobile {
        display: none;
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    #grid-contatti {
        grid-template-columns: repeat(3, 1fr);
    }

    .contatto {
        margin: 5em auto;
    }

}

/* MOBILE */
@media (max-width: 850px) {

    .only-mobile {
        display: block;
    }

    .only-desktop {
        display: none;
    }

    header>#menuToggle {
        left: 2em;
    }

    header>#logoutButton {
        right: 2em;
    }

    #menuMobile {
        max-width: 50%;
        position: absolute;
        border-bottom-right-radius: var(--b-radius);
    }

    #menuMobile>a {
        display: block;
        padding: 1.5em 3em;
        font-size: large;
        font-weight: bold;
    }

    #grid-contatti {
        grid-template-columns: 1fr;
    }

    .contatto {
        margin: 2em auto;
    }

}